CONFIGURACIÓ APP quizforge (AZURE)

Entorn: azure App Service
SO: Linux
Servidor: Nginx		  
		  PHP 8.4
		  MySQL 8.4.7

1.- Crear App Service + Base de datos
   ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
	Grup de recursos: quizeforgegroup
		APP			=> quizforge-app
		Zona 		=> Spain Central
		Subscripció => Azure for Students
		S.O.		=> Linux
		Server		=> quizforge-server
		BD			=> quizforge-db		Punto de conexión: quizforge-server.mysql.database.azure.com
   └─────────────────────────────────────────────────────────────────────────────────────────────────┘

2.- Configurar deploy quizforge-app:
   ┌─────────────────────────────────────────────────────────────────────────┐
	Centre d'implementació=>Configuració
		Origen: Github ->alblloboi (connectar amb compte d'usuari)
		Organització: albertollorens (creada a partir del compte d'usuari)
		Repositori:	quizforge
		Rama: main
		
		Compilació
			Proveïdor => Acciones de Github
			Pila...   => PHP
			Versió	  => 8.4
   └─────────────────────────────────────────────────────────────────────────┘

3.- Workflow (pipeline) de Github Actions per a desplegament automàtic en Azure (.github/workflows/main_quizforge-app.yml):
   ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
	# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - quizforge-app

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      # 1.- Comprovar el codi
      - uses: actions/checkout@v4

      # 2.- Configurar PHP per al backend
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:          
          php-version: '8.4'
          extensions: mbstring, pdo, pdo_mysql

      # 3.- Instal·lar dependèndies PHP
      - name: Install backend dependencies
        working-directory: ./backend
        run: |
          composer install --no-dev --optimize-autoloader

      # 4️.- Configurar Node.js per al frontend
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # 5️.- Instal·lar dependències del frontend i compilar
      - name: Build frontend
        working-directory: ./frontend
        run: |
          npm ci
          npm run build

      # 6.- Preparar carpeta de deploy
      - name: Prepare deploy folder
        run: |
          # Crear carpeta neta
          rm -rf deploy
          mkdir -p deploy/backend
          mkdir -p deploy/public

          # Copiar backend complet (inclou public, vendor, src, etc.) en deploy/backend
          cp -r backend/* deploy/backend/          

          # Copiar el build del frontend (Vite) dins de deploy/public (wwwroot/public en Azure)
          cp -r frontend/dist/* deploy/public/

      # 7.- Pujar artifact per al següent job
      - name: Upload artifact for deployment
        uses: actions/upload-artifact@v4
        with:
          name: quizforge-deploy
          path: deploy/

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      # 1.- Descarregar artifact
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: quizforge-deploy
      
      # 2.- Login a Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_81D8FB210EED4A7F8BCA025B99BEF0D3 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1CCE4FABA6724660BA3FF7775A65E71C }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_9BEB573D34B14D4BBE028AE5C7CBF505 }}

      # 3.- Deploy a Azure App Service
      - name: 'Deploy to Azure Web App'
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: 'quizforge-app'
          slot-name: 'Production'
          package: deploy/
   └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
   =>Explicació ràpida:
		1.- Build frontend: compila Vue amb Vite i genera dist/.
		2.- Preparar deploy:
			deploy/backend/ → backend complet amb Slim, vendor/, src/ i public/.
			deploy/public/ → build de Vue.
		3.- Upload/download artifact: permet separar build i deploy en jobs diferents.
		4.- Deploy: Azure Web App rep només la carpeta preparada (deploy/).
		5.- Secrets necessaris a GitHub: 
			AZUREAPPSERVICE_CLIENTID
			AZUREAPPSERVICE_TENANTID
			AZUREAPPSERVICE_SUBSCRIPTIONID
   
4.- Configurar .gitignore:
┌──────────────────────┐
# Node
node_modules/
frontend/node_modules/

# Vite cache
frontend/dist/

# Composer
vendor/

# Entorn
.env

# Logs
*.log

# OS
.DS_Store
Thumbs.db
└──────────────────────┘

5.- A Azure, configura backend/public/ com a document root si vols que Slim interprete /api correctament.
6.- El .htaccess dins backend/public/ ha de redirigir /api a index.php i servir Vue SPA per la resta de rutes.
